DATASOURCE_URL=jdbc:mariadb://localhost:3306/clearcut_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Aslam@2218

WEBHOOK_SECRET=whsec_P4mEXMNjfAv+1+4+DH/P6wso+ti05hU7
CLERK_ISSUER_URL=https://polished-buck-16.clerk.accounts.dev
CLERK_JWKS_URL=https://polished-buck-16.clerk.accounts.dev/.well-known/jwks.json
CLIPDROP_API_KEY=
FRONTEND_URL=http://localhost:5173