DATASOURCE_URL=jdbc:postgresql://ep-silent-thunder-a1a7m1ue-pooler.ap-southeast-1.aws.neon.tech/clearcut_db
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_VuY6lpe8qUxc

WEBHOOK_SECRET=whsec_P4mEXMNjfAv+1+4+DH/P6wso+ti05hU7
CLERK_ISSUER_URL=https://polished-buck-16.clerk.accounts.dev
CLERK_JWKS_URL=https://polished-buck-16.clerk.accounts.dev/.well-known/jwks.json
CLIPDROP_API_KEY=
FRONTEND_URL=http://localhost:5173